# Restful-APIs

track-people-skills/: pom.xml
track-people-skills/src/main/java/com/pravin/webservices/skills/: ServletInitializer.java  TrackSkillsApplication.java
track-people-skills/src/main/java/com/pravin/webservices/skills/controller/: PeopleSkillController.java  SkillsController.java
track-people-skills/src/main/java/com/pravin/webservices/skills/model/: People.java  Skill.java  SkillLevel.java
track-people-skills/src/main/java/com/pravin/webservices/skills/repository/: PeopleSkillRepository.java  SkillRepository.java
track-people-skills/src/main/java/com/pravin/webservices/skills/service/: PeopleSkillService.java  SkillsService.java
track-people-skills/src/main/java/com/pravin/webservices/skills/util/: PeopleSkillUtil.java  SkillUtil.java
track-people-skills/src/main/resources/: application.properties
track-people-skills/src/test/java/com/pravin/webservices/skills/: TrackSkillsApplicationTests.java
